<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/pruebaGuante/ReceivePositionII.cs">
    <Files>
      <File FileName="Assets/Scripts/pruebaGuante/ReceivePositionII.cs" Line="22" Column="4" />
      <File FileName="Assets/Scripts/pruebaGuante/Movimiento22.cs" Line="20" Column="59" />
      <File FileName="Assets/Scripts/postaLineTriggs/Llamador33.cs" Line="15" Column="77" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>