<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Osc/ReceiveDedos.cs">
    <Files>
      <File FileName="Assets/Scripts/Osc/ReceiveDedos.cs" Line="13" Column="31" />
      <File FileName="Assets/Scripts/ActivadorMultiples.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CreaNota.cs" Line="81" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>