<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MasterNota.cs">
    <Files>
      <File FileName="Assets/Scripts/LineRender/DrawLine.cs" Line="34" Column="1" />
      <File FileName="Assets/Scripts/LineRender/DrawLinePro.cs" Line="56" Column="1" />
      <File FileName="Assets/Scripts/MasterNota.cs" Line="23" Column="3" />
      <File FileName="Assets/Scripts/LineRender/GranNota.cs" Line="29" Column="21" />
      <File FileName="Assets/Scripts/LineRender/Triggersito.cs" Line="43" Column="1" />
      <File FileName="Assets/Scripts/ActivadorMultiples.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CreaNota.cs" Line="49" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>